# udemy-sfg-petclinic

./: README.md  avteall87-postgres.docker  avteall87-sfg-petclinic.docker  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sfg-petclinic-data/: build.gradle
sfg-petclinic-data/src/main/java/ru/spb/sfgpetclinic/data/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
sfg-petclinic-data/src/main/java/ru/spb/sfgpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
sfg-petclinic-data/src/main/java/ru/spb/sfgpetclinic/service/map/impl/: AbstarctMapService.java  OwnerServiceMapImpl.java  PetServiceMapImpl.java  PetTypeServiceImpl.java  VetServiceMapImpl.java
sfg-petclinic-web/: build.gradle  settings.gradle
sfg-petclinic-web/src/main/java/ru/spb/sfgpetclinic/bootstrap/: DataLoader.java
sfg-petclinic-web/src/main/java/ru/spb/sfgpetclinic/controllres/: MainController.java  OwnerController.java  SpringBootActuator.java  VetController.java
sfg-petclinic-web/src/main/java/ru/spb/sfgpetclinic/web/: SfgPetclinicApplication.java
sfg-petclinic-web/src/main/java/ru/spb/sfgpetclinicdata/data/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-petclinic-web/src/main/java/ru/spb/sfgpetclinicdata/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java
sfg-petclinic-web/src/main/java/ru/spb/sfgpetclinicdata/service/map/impl/: AbstarctMapService.java  OwnerServiceMapImpl.java  PetServiceMapImpl.java  PetTypeServiceImpl.java  SpecialitiesServiceMapImpl.java  VetServiceMapImpl.java
sfg-petclinic-web/src/main/less/: header.less  petclinic.less  responsive.less  typography.less
sfg-petclinic-web/src/main/resources/: application.properties
sfg-petclinic-web/src/main/resources/messages/: messages.properties
sfg-petclinic-web/src/main/resources/templates/: error.html  index.html
sfg-petclinic-web/src/main/resources/templates/fragments/: layout.html
sfg-petclinic-web/src/main/resources/templates/owners/: owner.html
sfg-petclinic-web/src/main/resources/templates/vets/: vet.html
sfg-petclinic-web/src/test/java/sfgpetclinic/: SfgPetclinicApplicationTests.java
src/main/java/ru/spb/sfgpetclinic/: SfgPetclinicApplication.java
src/main/java/ru/spb/sfgpetclinic/domain/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/ru/spb/sfgpetclinic/: SfgPetclinicApplicationTests.java
