plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'ru.spb'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile(project(":sfg-petclinic-data"))
}