buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.voplex95:gradle-lesscompiler-plugin:1.0.3"
    }
}


plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.voplex95.lesscompiler'

lessCompile {
    source = file('src/main/less/petclinic.less')
    target = file('src/main/resources/static/css')
    compress = false
}


group 'ru.spb'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.flywaydb:flyway-core')

    runtime('org.postgresql:postgresql')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile group: 'ro.isdc.wro4j', name: 'wro4j-core', version: '1.8.0'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'

    runtime('org.springframework.boot:spring-boot-devtools')
}

