buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath 'ro.isdc.wro4j.gradle:wro4j-gradle-plugin:1.8.0.Beta4'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: 'wro4j'
apply plugin: 'org.springframework.boot'

group 'ru.spb'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.flywaydb:flyway-core')

    runtime('org.postgresql:postgresql')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile group: 'ro.isdc.wro4j', name: 'wro4j-core', version: '1.8.0'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'

    runtime('org.springframework.boot:spring-boot-devtools')
}

webResources {
    bundle ('core') {
        js 'js/**/*.js'
        preProcessor 'jsMin'
    }

    bundle ('libs') {
        js 'webjars/jquery/jquery.min.js'
    }

    bundle ('theme-default') {
        css 'webjars/bootstrap/less/bootstrap.less'
        css 'themes/default/main.css'

        cssOverrideImport 'variables.less', '../../../../themes/default/variables.less'
        preProcessor 'less4j'
        cssRewriteUrl()
    }

    assets {
        include 'themes/default/images/**'
    }
}